{
  "name": "mi",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "proxy": "http://localhost:6010",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "mobx": "^5.10.1",
    "mobx-react": "^6.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-scripts-ts": "^4.0.8"
  },
  "scripts": {
    "start": "set port=5103 && react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.8",
    "@types/jest": "^24.0.14",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-loadable": "^5.5.1",
    "typescript": "^3.5.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
